driver=com.mysql.jdbc.Driver
data_url=jdbc\:mysql\://localhost/mobileshop?useUnicode\=true&characterEncoding\=utf8
data_user=root
data_pwd=
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲	
minIdle=1
#定义最长等待时间
maxWait=60000
copyright=Copyright &copy; 2014 - 2020 , ZJ All Rights Reserved.